{
  "name": "vms-yantra",
  "version": "1.0.0",
  "description": "Visual Memory Search Yantra - AI-powered screenshot search",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf backend/static && cp -r frontend/dist backend/static",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}